<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprotka Fotografia</title>
    <link rel="icon" href="images/fern.png">
    <meta property="og:image" content="images/homepage2.png">
    <script defer src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/tableContainer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
</head>

<body class="body">
    <nav>
        <div class="container">
            <ul class="navigation">
                <li class="navigation__item"><a class="navigation__link" href="#">Home</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#O-mnie">O mnie</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#Czym-jest-fotografia-life-style">Czym
                        jest
                        fotografia life-style?</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#Oferta">Co jest w mojej ofercie?</a>
                </li>
                <li class="navigation__item"><a class="navigation__link"
                        href="#Przykładowa-interakcja-w-JSie">Przykładowa
                        interakcja w JSie</a>
                </li>
                <li class="navigation__item"><a class="navigation__link" href="#Ostatnia-interakcja-w-JSie">Ostatnia
                        interakcja w
                        JSie</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <header class="section section--centered">
            <h1 class="section__header">Paprotka Fotografia</h1>
            <img class="section__image" src="https://i.postimg.cc/LXGcGwzN/image.jpg" alt="zdjecie Patrycji">
        </header>
        <section class="section" id="O-mnie">
            <h2 class="section__subHeader">O mnie</h2>
            <p class="section__paragraph">Od zawsze pasjonowałam się <strong>fotografią.</strong> Uwiecznianie zarówno
                wyjątkowych
                momentów, a
                także
                tych na pozór zwyczajnych, codziennych, to to co w fotografii kocham <em>najbardziej</em>. Najlepiej
                czuję
                się w fotografii <i>lifestyle</i> gdzie wtapiając w tło, bez ingerencji w czyjąś codzienność, mogę
                uwiecznić
                w kadrze jakiś wycinek rzeczywistości.
            </p>
            <p class="section__paragraph">
                Nie ma ludzi niefotogenicznych. Zaproś mnie do swojego świata, a obiecuję... <button
                    class="section__button section__button--buttonRemove js-buttonRemove">zniknąć</button> Tak! Obiecuję zniknąc za aparatem, a Ty
                przekonasz się <em>jak
                    bardzo</em>
                naturalnie i autentycznie wychodzisz na zdjęciach.
            </p>
        </section>
        <section class="section" id="Czym-jest-fotografia-life-style">
            <h2 class="section__header">Czym jest fotografia life-style?</h2>
            <p class="section__paragraph">Fotografia life-style to Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
                Recusandae vitae
                consequatur eaque magni esse iure doloribus, laboriosam, iste, quas quo tenetur sequi fugit? Enim libero
                earum temporibus inventore nostrum labore?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae vitae
                consequatur eaque magni esse iure doloribus, laboriosam, iste, quas quo tenetur sequi fugit? Enim libero
                earum temporibus inventore nostrum labore?
            </p>
            <p class="section__paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae
                consequatur eaque magni esse iure doloribus, laboriosam, iste, quas quo tenetur sequi fugit? Enim libero
                earum temporibus inventore nostrum labore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae
                consequatur eaque magni esse iure doloribus, laboriosam, iste, quas quo tenetur sequi fugit? Enim libero
                earum temporibus inventore nostrum labore?
            </p>
        </section>
        <section class="section" id="Oferta">
            <h2 class="section__subHeader">Co jest w mojej ofercie?</h2>
            <div class="tableContainer">
                <table class="table">
                    <caption class="table__caption">Zapoznaj się z moją ofertą</caption>
                    <tr class="table__row">
                        <th class="table__cell table__cell--header" scope="col">Rodzaj pakietu</th>
                        <th class="table__cell table__cell--header" scope="col">Ilość zdjęć</th>
                        <th class="table__cell table__cell--header" scope="col">Czas trwania sesji</th>
                        <th class="table__cell table__cell--header" scope="col">Cena</th>
                        <th class="table__cell table__cell--header" scope="col">Obróbka</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell table__cell--header" scope="row">Max</th>
                        <td class="table__cell">40</td>
                        <td class="table__cell">3h</td>
                        <td class="table__cell">700zł</td>
                        <td class="table__cell" rowspan="3">Tak</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell table__cell--header" scope="row">Standard</th>
                        <td class="table__cell">30</td>
                        <td class="table__cell">2h</td>
                        <td class="table__cell">300zł</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell table__cell--header" scope="row">Mini</th>
                        <td class="table__cell">10</td>
                        <td class="table__cell">1h</td>
                        <td class="table__cell">200zł</td>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell table__cell--header" scope="row">Fast</th>
                        <td class="table__cell">5</td>
                        <td class="table__cell">30min</td>
                        <td class="table__cell">100zł</td>
                        <td class="table__cell">Nie</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="section" id="Przykładowa-interakcja-w-JSie">
            <h2 class="section__subHeader">Przykładowa interakcja w JSie</h2>
            <button class="section__button section__button--changeBackground js-changeBackground"><span class="themeName1">Zmień</span> tło strony</button>
        </section>
        <section class="section" id="Ostatnia-interakcja-w-JSie">
            <h2 class="section__subHeader">Ostatnia interakcja w JSie</h2>
            <button class="section__button section__button--changeHeader js-changeHeader"><span class="themeName2">Zmień</span> kolor nagłówka</button>
        </section>
    </main>
    <footer class="footer">copyright &copy; Paprotka</footer>
</body>

</html>